(typeattribute cmd_exec_obj_type)

(block cmd_exec_obj_blk
	(blockabstract cmd_exec_obj_blk)

	(type cmd)
	(call cmd_exec_obj_type (cmd)))

(block cmd
	(blockinherit cmd_exec_obj_blk)

	(context cmd (sys.id sys.role cmd (systemlow systemlow)))
	(filecon "/etc/dhcp/dhclient\.d/chrony\.sh" file cmd)
	(filecon "/etc/dhcp/dhclient\.d/ntp\.sh" file cmd)
	(filecon "/etc/grub\.d(/.*)?" file cmd)
	(filecon "/etc/profile\.d(/.*)?" file cmd)
	(filecon "/etc/kernel/postinst\.d(/.*)?" file cmd)
	(filecon "/etc/rc\.d/rc\.local" file cmd)
	(filecon "/etc/rc\.d/init\.d(/.*)?" file cmd)
	(filecon "/etc/security/namespace\.init" file cmd)
	(filecon "/etc/selinux/laptop/laptop\.sh" file cmd)
	(filecon "/etc/sysconfig/network-scripts/ifdown-.*" file cmd)
	(filecon "/etc/sysconfig/network-scripts/ifup-.*" file cmd)
	(filecon "/etc/sysconfig/network-scripts/init\.ipv6-global" file cmd)
	(filecon "/etc/pki/tls/certs/make-dummy-cert" file cmd)
	(filecon "/etc/pki/tls/certs/renew-dummy-cert" file cmd)
	(filecon "/usr/bin" symlink cmd)
	(filecon "/usr/bin(/.*)?" any cmd)
	(filecon "/usr/lib/dracut(/.*)?" file cmd)
	(filecon "/usr/lib/firefox/run-mozilla\.sh" file cmd)
	(filecon "/usr/lib/firefox/crashreporter" file cmd)
	(filecon "/usr/lib/rpm(/.*)?" file cmd)
	(filecon "/usr/lib/systemd/system-shutdown(/.*)?" file cmd)
	(filecon "/usr/libexec(/.*)?" any cmd)
	(filecon "/usr/sbin" symlink cmd)
	(filecon "/usr/sbin(/.*)?" any cmd)
	(filecon "/usr/share/texlive/texmf-dist/scripts(/.*)?" file cmd))

(block shell
	(blockinherit cmd_exec_obj_blk)

	(context shell (sys.id sys.role cmd (systemlow systemlow)))
	(filecon "/usr/bin/bash" file shell)
	(filecon "/usr/bin/git-shell" file shell)
	(filecon "/usr/libexec/git-core/git-shell" file shell)
	(filecon "/usr/libexec/sudo/sesh" file shell)
	(filecon "/usr/sbin/nologin" file shell))

(call file_obj_type (cmd_exec_obj_type))

(macro cmd_exec_obj_type ((type ARG1))
	(typeattributeset cmd_exec_obj_type ARG1))
