(boolean file_execmod_all_except false)

(typeattribute file_obj_type)

(typeattribute file_auth_obj_type)
(typeattribute file_non_auth_obj_type)

(typeattribute file_sec_obj_type)
(typeattribute file_non_sec_obj_type)

(typeattribute file_boot_obj_type)
(typeattribute file_boot_flag_obj_type)
(typeattribute file_config_obj_type)
(typeattribute file_config_runtime_obj_type)
(typeattribute file_data_obj_type)
(typeattribute file_runtime_obj_type)
(typeattribute file_runtime_lock_obj_type)
(typeattribute file_var_obj_type)
(typeattribute file_var_cache_obj_type)
(typeattribute file_var_lib_obj_type)
(typeattribute file_var_log_obj_type)
(typeattribute file_var_spool_obj_type)
(typeattribute file_var_tmp_obj_type)
(typeattribute file_tmpfs_obj_type)

(typeattribute file_unconfined_subj_type)

(block file_obj_blk
	(blockabstract file_obj_blk)

	(type file)
	(call file_obj_type (file)))

(block file_auth_obj_blk
	(blockabstract file_auth_obj_blk)

	(type auth_file)
	(call file_auth_obj_type (auth_file)))

(block file_sec_obj_blk
	(blockabstract file_sec_obj_blk)

	(type sec_file)
	(call file_sec_obj_type (sec_file)))

(block file_boot_obj_blk
	(blockabstract file_boot_obj_blk)

	(type boot_file)
	(call file_boot_obj_type (boot_file)))

(block file_boot_flag_obj_blk
	(blockabstract file_boot_flag_obj_blk)

	(type boot_flag_file)
	(call file_boot_flag_obj_type (boot_flag_file)))

(block file_config_obj_blk
	(blockabstract file_config_obj_blk)

	(type config_file)
	(call file_config_obj_type (config_file)))

(block file_config_runtime_obj_blk
	(blockabstract file_config_runtime_obj_blk)

	(type config_runtime_file)
	(call file_config_runtime_obj_type (config_runtime_file)))

(block file_data_obj_blk
	(blockabstract file_data_obj_blk)

	(type data_file)
	(call file_data_obj_type (data_file)))

(block file_runtime_obj_blk
	(blockabstract file_runtime_obj_blk)

	(type runtime_file)
	(call file_runtime_obj_type (runtime_file)))

(block file_runtime_lock_obj_blk
	(blockabstract file_runtime_lock_obj_blk)

	(type runtime_lock_file)
	(call file_runtime_lock_obj_type (runtime_lock_file)))

(block file_var_obj_blk
	(blockabstract file_var_obj_blk)

	(type var_file)
	(call file_var_obj_type (var_file)))

(block file_var_cache_obj_blk
	(blockabstract file_var_cache_obj_blk)

	(type var_cache_file)
	(call file_var_cache_obj_type (var_cache_file)))

(block file_var_lib_obj_blk
	(blockabstract file_var_lib_obj_blk)

	(type var_lib_file)
	(call file_var_lib_obj_type (var_lib_file)))

(block file_var_log_obj_blk
	(blockabstract file_var_log_obj_blk)

	(type var_log_file)
	(call file_var_log_obj_type (var_log_file)))

(block file_var_spool_obj_blk
	(blockabstract file_var_spool_obj_blk)

	(type var_spool_file)
	(call file_var_spool_obj_type (var_spool_file)))

(block file_var_tmp_obj_blk
	(blockabstract file_var_tmp_obj_blk)

	(type var_tmp_file)
	(call file_var_tmp_obj_type (var_tmp_file)))

(block file_tmpfs_obj_blk
	(blockabstract file_tmpfs_obj_blk)

	(type tmpfs_file)
	(call file_tmpfs_obj_type (tmpfs_file)))

(block boot
	(blockinherit file_boot_obj_blk)

	(call sys_mountpoint_obj_type (boot_file))

	(context boot (sys.id sys.role boot_file (systemlow systemlow)))
	(filecon "/boot(/.*)?" any boot)
	(filecon "/boot/efi(/.*)?" any ()))

(block config
	(blockinherit file_config_obj_blk)

	(call sys_mountpoint_obj_type (config_file))

	(context config (sys.id sys.role config_file (systemlow systemlow)))
	(filecon "/etc(/.*)?" any config)
	(filecon "/etc/sysconfig/network-scripts/network-functions.*" file config)
	(filecon "/etc/rc\.d/init\.d/functions" file config)
	(filecon "/etc/rc\.d/init\.d/README" file config))

(block config_runtime
	(blockinherit file_config_runtime_obj_blk)

	(context config_runtime (sys.id sys.role config_runtime_file (systemlow systemlow)))
	(filecon "/var/run/sysconfig(/.*)?" any config_runtime))

(block data
	(blockinherit file_data_obj_blk)

	(call sys_mountpoint_obj_type (data_file))

	(context data (sys.id sys.role data_file (systemlow systemlow)))
	(filecon "/opt(/.*)?" any data)
	(filecon "/usr(/.*)?" any data))

(block home
	(blockinherit file_obj_blk)

	(call sys_mountpoint_obj_type (file))

	(context home (sys.id sys.role file (systemlow systemhigh)))
	(filecon "/home" dir home)
	(filecon "/home/.*" any ())

	(filecon "/home" symlink (sys.id sys.role file (systemlow systemlow))))

(block lost_found
	(blockinherit file_obj_blk)

	(context lost_found (sys.id sys.role file (systemhigh systemhigh)))
	(filecon "/\.journal" any ())
	(filecon "/lost\+found/.*" any ())
	(filecon "/lost\+found" dir lost_found)

	(filecon "/boot/\.journal" any ())
	(filecon "/boot/lost\+found/.*" any ())
	(filecon "/boot/lost\+found" dir lost_found)

	(filecon "/etc/\.journal" any ())
	(filecon "/etc/lost\+found/.*" any ())
	(filecon "/etc/lost\+found" dir lost_found)

	(filecon "/home/\.journal" any ())
	(filecon "/home/lost\+found/.*" any ())
	(filecon "/home/lost\+found" dir lost_found)

	(filecon "/opt/\.journal" any ())
	(filecon "/opt/lost\+found/.*" any ())
	(filecon "/opt/lost\+found" dir lost_found)

	(filecon "/srv/\.journal" any ())
	(filecon "/srv/lost\+found/.*" any ())
	(filecon "/srv/lost\+found" dir lost_found)

	(filecon "/usr/\.journal" any ())
	(filecon "/usr/lost\+found/.*" any ())
	(filecon "/usr/lost\+found" dir lost_found)

	(filecon "/var/\.journal" any ())
	(filecon "/var/lost\+found/.*" any ())
	(filecon "/var/lost\+found" dir lost_found)

	(filecon "/var/cache/\.journal" any ())
	(filecon "/var/cache/lost\+found/.*" any ())
	(filecon "/var/cache/lost\+found" dir lost_found)

	(filecon "/var/lib/\.journal" any ())
	(filecon "/var/lib/lost\+found/.*" any ())
	(filecon "/var/lib/lost\+found" dir lost_found)

	(filecon "/var/lib/machines/\.journal" any ())
	(filecon "/var/lib/machines/lost\+found/.*" any ())
	(filecon "/var/lib/machines/lost\+found" dir lost_found)

	(filecon "/var/log/\.journal" any ())
	(filecon "/var/log/lost\+found/.*" any ())
	(filecon "/var/log/lost\+found" dir lost_found)

	(filecon "/var/log/audit/\.journal" any ())
	(filecon "/var/log/audit/lost\+found/.*" any ())
	(filecon "/var/log/audit/lost\+found" dir lost_found)

	(filecon "/var/spool/\.journal" any ())
	(filecon "/var/spool/lost\+found/.*" any ())
	(filecon "/var/spool/lost\+found" dir lost_found)

	(filecon "/var/tmp/\.journal" any ())
	(filecon "/var/tmp/lost\+found/.*" any ())
	(filecon "/var/tmp/lost\+found" dir lost_found))

(block mnt
	(blockinherit file_obj_blk)

	(call sys_mountpoint_obj_type (file))

	(context mnt (sys.id sys.role file (systemlow systemlow)))
	(filecon "/media/[^/]*/.*" any ())
	(filecon "/media(/[^/]*)?" symlink mnt)
	(filecon "/media(/[^/]*)?" dir mnt)
	(filecon "/mnt/[^/]*/.*" any ())
	(filecon "/mnt(/[^/]*)?" symlink mnt)
	(filecon "/mnt(/[^/]*)?" dir mnt))

(block runtime
	(blockinherit file_runtime_obj_blk)

	(call sys_mountpoint_obj_type (runtime_file))

	(context runtime (sys.id sys.role runtime_file (systemlow systemlow)))
	(filecon "/var/run(/.*)?" any runtime)
	(filecon "/var/run" symlink runtime))

(block runtime_lock
	(blockinherit file_runtime_lock_obj_blk)

	(call sys_mountpoint_obj_type (runtime_lock_file))

	(context runtime_lock (sys.id sys.role runtime_lock_file (systemlow systemlow)))
	(filecon "/var/lock" symlink runtime_lock)
	(filecon "/var/run/lock(/.*)?" any runtime_lock)
	(filecon "/var/run/lock" symlink runtime_lock))

(block runtime_user
	(blockinherit file_runtime_obj_blk)

	(call sys_mountpoint_obj_type (runtime_file))

	(context runtime_user (sys.id sys.role runtime_file (systemlow systemhigh)))
	(filecon "/var/run/user/.*" any ())
	(filecon "/var/run/user" dir runtime_user))

(block unknown
	(blockinherit file_obj_blk)

	(context unknown (sys.id sys.role file (systemlow systemlow)))
	(filecon "/.*" any unknown))

(block var
	(blockinherit file_var_obj_blk)

	(call sys_mountpoint_obj_type (var_file))

	(context var (sys.id sys.role var_file (systemlow systemlow)))
	(filecon "/srv(/.*)?" any var)
	(filecon "/var(/.*)?" any var))

(block var_cache
	(blockinherit file_var_cache_obj_blk)

	(call sys_mountpoint_obj_type (var_cache_file))

	(context var_cache (sys.id sys.role var_cache_file (systemlow systemlow)))
	(filecon "/var/cache(/.*)?" any var_cache))

(block var_lib
	(blockinherit file_var_lib_obj_blk)

	(call sys_mountpoint_obj_type (var_lib_file))

	(context var_lib (sys.id sys.role var_lib_file (systemlow systemlow)))
	(filecon "/var/lib(/.*)?" any var_lib))

(block var_log
	(blockinherit file_var_log_obj_blk)

	(call sys_mountpoint_obj_type (var_log_file))

	(context var_log (sys.id sys.role var_log_file (systemlow systemhigh)))
	(filecon "/var/log(/.*)?" any var_log))

(block var_spool
	(blockinherit file_var_spool_obj_blk)

	(call sys_mountpoint_obj_type (var_spool_file))

	(context var_spool (sys.id sys.role var_spool_file (systemlow systemlow)))
	(filecon "/var/spool(/.*)?" any var_spool)

	(filecon "/var/mail" symlink var_spool))

(block var_tmp
	(blockinherit file_var_tmp_obj_blk)

	(call sys_mountpoint_obj_type (var_tmp_file))

	(context var_tmp (sys.id sys.role var_tmp_file (systemlow systemhigh)))
	(filecon "/var/tmp/.*" any ())
	(filecon "/var/tmp" dir var_tmp)

	(filecon "/usr/tmp" symlink (sys.id sys.role var_tmp_file (systemlow systemlow))))

(block file_execmod_all_except
	(blockinherit sec_bool_obj_blk)

	(context file_execmod_all_except (sys.id sys.role bool (systemlow systemlow)))
	(genfscon "selinuxfs" "/booleans/file_execmod_all_except" file_execmod_all_except))

(call sys_obj_type (file_obj_type))

(call fs_associate_fs (file_obj_type))

(call fs_associate_tmpfs (file_runtime_obj_type))
(call fs_associate_tmpfs (file_runtime_lock_obj_type))

(call fs_associate_tmpfs (file_tmpfs_obj_type))

(typeattribute file_except_obj_type)
(typeattribute file_exception_obj_type)

(typeattributeset file_except_obj_type (and (file_obj_type) (not (file_auth_obj_type file_sec_obj_type file_exception_obj_type))))

(allow file_unconfined_subj_type file_except_obj_type all_file_perms_except_mounton_execmod_and_entrypoint)
(allow file_unconfined_subj_type file_except_obj_type all_dir_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_fifo_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_lnk_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_sock_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_blk_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_chr_file_perms_except_mounton_and_execmod)

(call file_rootfs_obj_type_transition_unknown (file_unconfined_subj_type))

(call file_execmod_all_except_subj_type (file_unconfined_subj_type))

(macro file_obj_type ((type ARG1))
	(typeattributeset file_obj_type ARG1)
	(typeattributeset file_non_auth_obj_type ARG1)
	(typeattributeset file_non_sec_obj_type ARG1))

(macro file_auth_obj_type ((type ARG1))
	(typeattributeset file_obj_type ARG1)
	(typeattributeset file_auth_obj_type ARG1))

(macro file_sec_obj_type ((type ARG1))
	(typeattributeset file_obj_type ARG1)
	(typeattributeset file_sec_obj_type ARG1))

(macro file_boot_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_boot_obj_type ARG1))

(macro file_boot_flag_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_boot_flag_obj_type ARG1))

(macro file_config_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_config_obj_type ARG1))

(macro file_config_runtime_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_config_runtime_obj_type ARG1))

(macro file_data_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_data_obj_type ARG1))

(macro file_runtime_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_runtime_obj_type ARG1))

(macro file_runtime_lock_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_runtime_lock_obj_type ARG1))

(macro file_var_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_obj_type ARG1))

(macro file_var_cache_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_cache_obj_type ARG1))

(macro file_var_lib_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_lib_obj_type ARG1))

(macro file_var_log_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_log_obj_type ARG1))

(macro file_var_spool_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_spool_obj_type ARG1))

(macro file_var_tmp_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_tmp_obj_type ARG1))

(macro file_tmpfs_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_tmpfs_obj_type ARG1))

(macro file_search_var ((type ARG1))
	(allow ARG1 var.var_file search_dir_perms))

(macro file_rw_var_log_dirs ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_log.var_log_file rw_dir_perms))

(macro file_var_log_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_var (ARG1))
	(call obj_type_transition_pattern (ARG1 var_log.var_log_file ARG2 ARG3 ARG4)))

(macro file_rootfs_obj_type_transition_unknown ((type ARG1))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file dir "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file fifo_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file lnk_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file sock_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file blk_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file chr_file "*")))

(macro file_spec_exception ((type ARG1)(type ARG2))
	(typeattributeset ARG1 (and (file_obj_type) (not (file_auth_obj_type file_sec_obj_type file_exception_obj_type ARG2)))))

(macro file_exception_obj_type ((type ARG1))
	(typeattributeset file_exception_obj_type ARG1))

(macro file_execmod_all_except_subj_type ((type ARG1))
	(booleanif file_execmod_all_except (true (allow ARG1 file_except_obj_type (file (execmod))))))

(macro file_execmod_all_except_uncond_subj_type ((type ARG1))
	(allow ARG1 file_except_obj_type (file (execmod))))

(macro file_unconfined_subj_type ((type ARG1))
	(typeattributeset file_unconfined_subj_type ARG1))
