(typeattribute lib_obj_type)

(block lib_obj_blk
	(blockabstract lib_obj_blk)

	(type lib_file)
	(call lib_obj_type (lib_file)))

(block lib
	(blockinherit lib_obj_blk)

	(context lib (sys.id sys.role lib_file (systemlow systemlow)))
	(filecon "/usr/lib(/.*)?" any lib)
	(filecon "/usr/lib" symlink lib)

	(filecon "/usr/libexec/sudo/.*" any lib))

(block textrel
	(blockinherit lib_obj_blk))

(block ld_so
	(blockinherit file_obj_blk)

	(context ld_so (sys.id sys.role file (systemlow systemlow)))
	(filecon "/usr/lib/ld-[^/]*\.so(\.[^/]*)*" file ld_so))

(block ld_so_cache
	(blockinherit file_obj_blk)

	(context ld_so_cache (sys.id sys.role file (systemlow systemlow)))
	(filecon "/etc/ld\.so\.cache.*" file ld_so_cache)
	(filecon "/etc/ld\.so\.preload.*" file ld_so_cache))

(call file_obj_type (lib_obj_type))

(macro lib_obj_type ((type ARG1))
	(typeattributeset lib_obj_type ARG1))
