(typeattribute storage_unconfined_subj_type)

(block fixed_disk
	(blockinherit dev_storage_obj_blk)

	(context fixed_disk (sys.id sys.role storage_dev (systemhigh systemhigh)))
	(filecon "/dev/[shmxv]d[^/]*" block fixed_disk)
	(filecon "/dev/dm-[0-9]+" block fixed_disk)
	(filecon "/dev/raw/.+" char fixed_disk)
	(filecon "/dev/loop.+" char fixed_disk))

(block fuse_storage
	(blockinherit dev_storage_obj_blk)

	(context fuse_storage (sys.id sys.role storage_dev (systemlow systemlow)))
	(filecon "/dev/fuse" char fuse_storage))

(block removable_storage
	(blockinherit dev_storage_obj_blk)

	(context removable_storage (sys.id sys.role storage_dev (systemlow systemlow)))
	(filecon "/dev/mmcblk.+" block removable_storage)
	(filecon "/dev/mspblk.+" block removable_storage)
	(filecon "/dev/sr[0-9]+" block removable_storage))

(block scsi_generic
	(blockinherit dev_storage_obj_blk)

	(context scsi_generic (sys.id sys.role storage_dev (systemlow systemlow)))
	(filecon "/dev/bsg/.+" char scsi_generic)
	(filecon "/dev/sg[0-9]+" char scsi_generic))

(typeattribute storage_can_read_fixed_disk)
(typeattribute storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type
	(not (storage_can_read_fixed_disk storage_unconfined_subj_type)))

(neverallow storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (chr_file (read)))
(neverallow storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (blk_file (read)))

(typeattribute storage_can_write_fixed_disk)
(typeattribute storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type
	(not (storage_can_write_fixed_disk storage_unconfined_subj_type)))

(neverallow storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (chr_file (append write)))
(neverallow storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (blk_file (append write)))

(typeattribute storage_can_read_scsi_generic)
(typeattribute storage_can_not_read_scsi_generic_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_read_scsi_generic_or_storage_unconfined_subj_type
	(not (storage_can_read_scsi_generic storage_unconfined_subj_type)))

(neverallow storage_can_not_read_scsi_generic_or_storage_unconfined_subj_type
	scsi_generic.storage_dev (chr_file (read)))

(typeattribute storage_can_write_scsi_generic)
(typeattribute storage_can_not_write_scsi_generic_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_write_scsi_generic_or_storage_unconfined_subj_type
	(not (storage_can_write_scsi_generic storage_unconfined_subj_type)))

(neverallow storage_can_not_write_scsi_generic_or_storage_unconfined_subj_type
	scsi_generic.storage_dev (chr_file (append write)))

(allow storage_unconfined_subj_type fixed_disk.storage_dev all_chr_file_perms_except_mounton_and_execmod)
(allow storage_unconfined_subj_type fixed_disk.storage_dev all_blk_file_perms_except_mounton_and_execmod)

(allow storage_unconfined_subj_type fuse_storage.storage_dev all_chr_file_perms_except_mounton_and_execmod)

(allow storage_unconfined_subj_type removable_storage.storage_dev all_blk_file_perms_except_mounton_and_execmod)

(allow storage_unconfined_subj_type scsi_generic.storage_dev all_chr_file_perms_except_mounton_and_execmod)

(macro storage_manage_fixed_disk ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_rw_devtmpfs_dirs (ARG1))
	(allow ARG1 fixed_disk.storage_dev manage_blk_file_perms)
	(allow ARG1 fixed_disk.storage_dev manage_chr_file_perms)
	(typeattributeset storage_can_read_fixed_disk ARG1)
	(typeattributeset storage_can_write_fixed_disk ARG1))

(macro storage_manage_fuse ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev manage_chr_file_perms))

(macro storage_manage_removable ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_rw_devtmpfs_dirs (ARG1))
	(allow ARG1 removable_storage.storage_dev manage_blk_file_perms))

(macro storage_manage_scsi_generic ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_rw_devtmpfs_dirs (ARG1))
	(allow ARG1 scsi_generic.storage_dev manage_chr_file_perms)
	(typeattributeset storage_can_read_scsi_generic ARG1)
	(typeattributeset storage_can_write_scsi_generic ARG1))

(macro storage_manage_all ((type ARG1))
	(call storage_manage_fixed_disk (ARG1))
	(call storage_manage_fuse (ARG1))
	(call storage_manage_removable (ARG1))
	(call storage_manage_scsi_generic (ARG1)))

(macro storage_read_fixed_disk ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev read_chr_file_perms)
	(allow ARG1 fixed_disk.storage_dev read_blk_file_perms)
	(typeattributeset storage_can_read_fixed_disk ARG1))

(macro storage_write_fixed_disk ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev write_chr_file_perms)
	(allow ARG1 fixed_disk.storage_dev write_blk_file_perms)
	(typeattributeset storage_can_write_fixed_disk ARG1))

(macro storage_rw_fixed_disk ((type ARG1))
	(call storage_read_fixed_disk (ARG1))
	(call storage_write_fixed_disk (ARG1)))

(macro storage_read_fuse ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev read_chr_file_perms))

(macro storage_write_fuse ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev write_chr_file_perms))

(macro storage_rw_fuse ((type ARG1))
	(call storage_read_fuse (ARG1))
	(call storage_write_fuse (ARG1)))

(macro storage_read_removable ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 removable_storage.storage_dev read_blk_file_perms))

(macro storage_write_removable ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 removable_storage.storage_dev write_blk_file_perms))

(macro storage_rw_removable ((type ARG1))
	(call storage_read_removable (ARG1))
	(call storage_write_removable (ARG1)))

(macro storage_read_scsi_generic ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev read_chr_file_perms)
	(typeattributeset storage_can_read_scsi_generic ARG1))

(macro storage_write_scsi_generic ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev write_chr_file_perms)
	(typeattributeset storage_can_write_scsi_generic ARG1))

(macro storage_rw_scsi_generic ((type ARG1))
	(call storage_read_scsi_generic (ARG1))
	(call storage_write_scsi_generic (ARG1)))

(macro storage_rw_all ((type ARG1))
	(call storage_rw_fixed_disk (ARG1))
	(call storage_rw_fuse (ARG1))
	(call storage_rw_removable (ARG1))
	(call storage_rw_scsi_generic (ARG1)))

(macro storage_write_all ((type ARG1))
	(call storage_write_fixed_disk (ARG1))
	(call storage_write_fuse (ARG1))
	(call storage_write_removable (ARG1))
	(call storage_write_scsi_generic (ARG1)))

(macro storage_devtmpfs_obj_type_transition_fixed_disk ((type ARG1))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-0"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p9")))

(macro storage_devtmpfs_obj_type_transition_removable ((type ARG1))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p9"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p1"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p2"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p3"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p4"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p5"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p6"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p7"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p8"))
	(call fs_devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p9")))

(macro storage_unconfined_subj_type ((type ARG1))
	(typeattributeset storage_unconfined_subj_type ARG1))
