(typeattribute storage_unconfined_subj_type)

(block fixed_disk
	(blockinherit dev_storage_obj_blk)

	(context fixed_disk (sys.id sys.role storage_dev (systemhigh systemhigh)))
	(filecon "/dev/[shmxv]d[^/]*" block fixed_disk)
	(filecon "/dev/dm-[0-9]+" block fixed_disk)
	(filecon "/dev/raw/.+" char fixed_disk)
	(filecon "/dev/loop.+" char fixed_disk))

(block fuse_storage
	(blockinherit dev_storage_obj_blk)

	(context fuse_storage (sys.id sys.role storage_dev (systemlow systemlow)))
	(filecon "/dev/fuse" char fuse_storage))

(block removable
	(blockinherit dev_storage_obj_blk)

	(context removable (sys.id sys.role storage_dev (systemlow systemlow)))
	(filecon "/dev/mmcblk.+" block removable)
	(filecon "/dev/mspblk.+" block removable)
	(filecon "/dev/sr[0-9]+" block removable))

(block scsi_generic
	(blockinherit dev_storage_obj_blk)

	(context scsi_generic (sys.id sys.role storage_dev (systemlow systemlow)))
	(filecon "/dev/bsg/.+" char scsi_generic)
	(filecon "/dev/sg[0-9]+" char scsi_generic))

(typeattribute storage_can_read_fixed_disk)
(typeattribute storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type
	(not (storage_can_read_fixed_disk storage_unconfined_subj_type)))

(neverallow storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (chr_file (read)))
(neverallow storage_can_not_read_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (blk_file (read)))

(typeattribute storage_can_write_fixed_disk)
(typeattribute storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type
	(not (storage_can_write_fixed_disk storage_unconfined_subj_type)))

(neverallow storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (chr_file (append write)))
(neverallow storage_can_not_write_fixed_disk_or_storage_unconfined_subj_type
	fixed_disk.storage_dev (blk_file (append write)))

(typeattribute storage_can_read_scsi_generic)
(typeattribute storage_can_not_read_scsi_generic_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_read_scsi_generic_or_storage_unconfined_subj_type
	(not (storage_can_read_scsi_generic storage_unconfined_subj_type)))

(neverallow storage_can_not_read_scsi_generic_or_storage_unconfined_subj_type
	scsi_generic.storage_dev (chr_file (read)))

(typeattribute storage_can_write_scsi_generic)
(typeattribute storage_can_not_write_scsi_generic_or_storage_unconfined_subj_type)

(typeattributeset storage_can_not_write_scsi_generic_or_storage_unconfined_subj_type
	(not (storage_can_write_scsi_generic storage_unconfined_subj_type)))

(neverallow storage_can_not_write_scsi_generic_or_storage_unconfined_subj_type
	scsi_generic.storage_dev (chr_file (append write)))

(allow storage_unconfined_subj_type fixed_disk.storage_dev all_chr_file_perms_except_mounton_and_execmod)
(allow storage_unconfined_subj_type fixed_disk.storage_dev all_blk_file_perms_except_mounton_and_execmod)

(allow storage_unconfined_subj_type fuse_storage.storage_dev all_chr_file_perms_except_mounton_and_execmod)

(allow storage_unconfined_subj_type removable.storage_dev all_blk_file_perms_except_mounton_and_execmod)

(allow storage_unconfined_subj_type scsi_generic.storage_dev all_chr_file_perms_except_mounton_and_execmod)

(macro storage_manage_fixed_disk ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_rw_devtmpfs_dirs (ARG1))
	(allow ARG1 fixed_disk.storage_dev manage_blk_file_perms)
	(allow ARG1 fixed_disk.storage_dev manage_chr_file_perms)
	(typeattributeset storage_can_read_fixed_disk ARG1)
	(typeattributeset storage_can_write_fixed_disk ARG1))

(macro storage_manage_fuse ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev manage_chr_file_perms))

(macro storage_manage_removable ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_rw_devtmpfs_dirs (ARG1))
	(allow ARG1 removable.storage_dev manage_blk_file_perms))

(macro storage_manage_scsi_generic ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs_rw_devtmpfs_dirs (ARG1))
	(allow ARG1 scsi_generic.storage_dev manage_chr_file_perms)
	(typeattributeset storage_can_read_scsi_generic ARG1)
	(typeattributeset storage_can_write_scsi_generic ARG1))

(macro storage_manage_all ((type ARG1))
	(call storage_manage_fixed_disk (ARG1))
	(call storage_manage_fuse (ARG1))
	(call storage_manage_removable (ARG1))
	(call storage_manage_scsi_generic (ARG1)))

(macro storage_read_fixed_disk ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev read_chr_file_perms)
	(allow ARG1 fixed_disk.storage_dev read_blk_file_perms)
	(typeattributeset storage_can_read_fixed_disk ARG1))

(macro storage_write_fixed_disk ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev write_chr_file_perms)
	(allow ARG1 fixed_disk.storage_dev write_blk_file_perms)
	(typeattributeset storage_can_write_fixed_disk ARG1))

(macro storage_rw_fixed_disk ((type ARG1))
	(call storage_read_fixed_disk (ARG1))
	(call storage_write_fixed_disk (ARG1)))

(macro storage_read_fuse ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev read_chr_file_perms))

(macro storage_write_fuse ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev write_chr_file_perms))

(macro storage_rw_fuse ((type ARG1))
	(call storage_read_fuse (ARG1))
	(call storage_write_fuse (ARG1)))

(macro storage_read_removable ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 removable.storage_dev read_blk_file_perms))

(macro storage_write_removable ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 removable.storage_dev write_blk_file_perms))

(macro storage_rw_removable ((type ARG1))
	(call storage_read_removable (ARG1))
	(call storage_write_removable (ARG1)))

(macro storage_read_scsi_generic ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev read_chr_file_perms)
	(typeattributeset storage_can_read_scsi_generic ARG1))

(macro storage_write_scsi_generic ((type ARG1))
	(call fs_search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev write_chr_file_perms)
	(typeattributeset storage_can_write_scsi_generic ARG1))

(macro storage_rw_scsi_generic ((type ARG1))
	(call storage_read_scsi_generic (ARG1))
	(call storage_write_scsi_generic (ARG1)))

(macro storage_rw_all ((type ARG1))
	(call storage_rw_fixed_disk (ARG1))
	(call storage_rw_fuse (ARG1))
	(call storage_rw_removable (ARG1))
	(call storage_rw_scsi_generic (ARG1)))

(macro storage_write_all ((type ARG1))
	(call storage_write_fixed_disk (ARG1))
	(call storage_write_fuse (ARG1))
	(call storage_write_removable (ARG1))
	(call storage_write_scsi_generic (ARG1)))

(macro storage_unconfined_subj_type ((type ARG1))
	(typeattributeset storage_unconfined_subj_type ARG1))
