(boolean sys_load_kernel_module true)

(defaultrole file source)
(defaultrole dir source)
(defaultrole lnk_file source)
(defaultrole chr_file source)
(defaultrole blk_file source)
(defaultrole sock_file source)
(defaultrole fifo_file source)

(sid kernel)
(sid sysctl)
(sid unlabeled)
(sid file)

(typeattribute sys_mountpoint_obj_type)
(typeattribute sys_obj_type)

(typeattribute sys_proc_obj_type)
(typeattribute sys_sysctl_obj_type)
(typeattribute sys_sysfs_obj_type)

(typeattribute sys_subj_type)
(typeattribute sys_audit_client_subj_type)
(typeattribute sys_unconfined_subj_type)

(roleattribute sys_roleallow_role)

(block sys
	(user id)
	(role role)

	(blockinherit subj_common_blk)

	(context sys (id role subj (systemhigh systemhigh)))
	(sidcontext kernel sys)

	(roletype role subj)

	(call sys_userrole (id))

	(roletype role sys_obj_type)

	(userlevel id systemlow)
	(userrange id (systemlow systemhigh))

	(roleallow role sys_roleallow_role)

	(blockinherit file_var_log_obj_blk)

	(context sys_var_log_file (sys.id sys.role var_log_file (systemlow systemlow)))
	(filecon "/var/log/boot\.log" file sys_var_log_file)

	(allow subj var_log_file manage_file_perms)
	(call file_var_log_obj_type_transition (subj var_log_file file "boot.log")))

(block sys_proc_obj_blk
	(blockabstract sys_proc_obj_blk)

	(type proc)
	(call sys_proc_obj_type (proc)))

(block sys_sysctl_obj_blk
	(blockabstract sys_sysctl_obj_blk)

	(type sysctl)
	(call sys_sysctl_obj_type (sysctl)))

(block sys_sysfs_obj_blk
	(blockabstract sys_sysfs_obj_blk)

	(type sysfs)
	(call sys_sysfs_obj_type (sysfs)))

(block sys_isid_blk
	(blockabstract sys_isid_blk)
	(type isid))

(block invalid
	(blockinherit sys_isid_blk)

	(context invalid (sys.id sys.role isid (systemhigh systemhigh)))
	(sidcontext unlabeled invalid)

	(roletype sys.role isid))

(block unlabeled
	(blockinherit sys_isid_blk)

	(call sys_obj_type (isid))

	(context unlabeled (sys.id sys.role isid (systemlow systemlow)))
	(sidcontext file unlabeled))

(block kallsyms
	(blockinherit sys_proc_obj_blk)

	(context kallsyms (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/kallsyms" kallsyms))

(block kcore
	(blockinherit sys_proc_obj_blk)

	(context kcore (sys.id sys.role proc (systemhigh systemhigh)))
	(genfscon "proc" "/kcore" kcore))

(block kmsg_proc
	(blockinherit sys_proc_obj_blk)

	(context kmsg_proc (sys.id sys.role proc (systemhigh systemhigh)))
	(genfscon "proc" "/kmsg" kmsg_proc))

(block mdstat
	(blockinherit sys_proc_obj_blk)

	(context mdstat (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/mdstat" mdstat))

(block mtrr
	(blockinherit sys_proc_obj_blk)

	(context mtrr (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/mtrr" mtrr))

(block net_proc
	(blockinherit sys_proc_obj_blk)

	(context net_proc (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/net" net_proc))

(block sysrq
	(blockinherit sys_proc_obj_blk)

	(context sysrq (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/sysrq-trigger" sysrq))

(block sysctl
	(blockinherit sys_sysctl_obj_blk)

	(context sysctl (sys.id sys.role sysctl (systemlow systemlow)))
	(sidcontext sysctl sysctl)

	(genfscon "proc" "/sys" sysctl))

(block crypto
	(blockinherit sys_sysctl_obj_blk)

	(context crypto (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/crypto" crypto))

(block dev
	(blockinherit sys_sysctl_obj_blk)

	(context dev (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/dev" dev))

(block fs_sysctl
	(blockinherit sys_sysctl_obj_blk)

	(call sys_mountpoint_obj_type (sysctl))

	(context fs_sysctl (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/fs" fs_sysctl))

(block irq
	(blockinherit sys_sysctl_obj_blk)

	(context irq (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/irq" irq))

(block kernel
	(blockinherit sys_sysctl_obj_blk)

	(context kernel (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/kernel" kernel))

(block net_sysctl
	(blockinherit sys_sysctl_obj_blk)

	(context net_sysctl (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/net" net_sysctl))

(block net_unix
	(blockinherit sys_sysctl_obj_blk)

	(context net_unix (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/net/unix" net_unix))

(block security
	(blockinherit sys_sysctl_obj_blk)

	(typeattributeset sys_security_or_usermodehelper_sysctl_obj_type sysctl)

	(context security (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/fs/protected_hardlinks" security)
	(genfscon "proc" "/sys/fs/protected_symlinks" security)
	(genfscon "proc" "/sys/fs/suid_dumpable" security)
	(genfscon "proc" "/sys/kernel/dmesg_restrict" security)
	(genfscon "proc" "/sys/kernel/kptr_restrict" security)
	(genfscon "proc" "/sys/kernel/modules_disabled" security)
	(genfscon "proc" "/sys/kernel/randomize_va_space" security)
	(genfscon "proc" "/sys/vm/mmap_min_addr" security))

(block usermodehelper
	(blockinherit sys_sysctl_obj_blk)

	(typeattributeset sys_security_or_usermodehelper_sysctl_obj_type sysctl)

	(context usermodehelper (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/kernel/core_pattern" usermodehelper)
	(genfscon "proc" "/sys/kernel/modprobe" usermodehelper)
	(genfscon "proc" "/sys/kernel/poweroff_cmd" usermodehelper)
	(genfscon "proc" "/sys/kernel/usermodehelper" usermodehelper))

(block vm
	(blockinherit sys_sysctl_obj_blk)

	(context vm (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/vm" vm))

(block vm_overcommit
	(blockinherit sys_sysctl_obj_blk)

	(context vm_overcommit (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/vm/overcommit_memory" vm_overcommit))

(block cpu_sysfs
        (blockinherit sys_sysfs_obj_blk)

        (context cpu_sysfs (sys.id sys.role sysfs (systemlow systemlow)))
        (genfscon "sysfs" "/devices/system/cpu" cpu_sysfs))

(block sys_load_kernel_module
	(blockinherit sec_bool_obj_blk)

	(context sys_load_kernel_module (sys.id sys.role bool (systemlow systemlow)))
	(genfscon "selinuxfs" "/booleans/sys_load_kernel_module" sys_load_kernel_module))

(typeattribute sys_can_load_kernel_module_subj_type)
(typeattribute sys_can_not_load_kernel_module_subj_type)

(typeattributeset sys_can_not_load_kernel_module_subj_type (not sys_can_load_kernel_module_subj_type))
(neverallow sys_can_not_load_kernel_module_subj_type self (capability (sys_module)))

(typeattribute sys_can_read_kernel_message_subj_type)
(typeattribute sys_can_not_read_kernel_message_subj_type_or_sys_unconfined_subj_type)

(typeattributeset sys_can_not_read_kernel_message_subj_type_or_sys_unconfined_subj_type
	(not (sys_can_read_kernel_message_subj_type sys_unconfined_subj_type)))

(neverallow sys_can_not_read_kernel_message_subj_type_or_sys_unconfined_subj_type kmsg_proc.proc all_file_perms_except_getattr)

(typeattribute sys_can_dump_kernel_subj_type)
(typeattribute sys_can_not_dump_kernel_subj_type_or_sys_unconfined_subj_type)

(typeattributeset sys_can_not_dump_kernel_subj_type_or_sys_unconfined_subj_type
	(not (sys_can_dump_kernel_subj_type sys_unconfined_subj_type)))

(neverallow sys_can_not_dump_kernel_subj_type_or_sys_unconfined_subj_type kcore.proc all_file_perms_except_getattr)

(typeattribute sys_security_or_usermodehelper_sysctl_obj_type)
(typeattribute sys_not_security_or_usermodehelper_sysctl_obj_type)

(typeattribute sys_can_write_security_and_usermodehelper_sysctl_subj_type)
(typeattribute sys_can_not_write_security_and_usermodehelper_sysctl_subj_type)

(typeattributeset sys_can_not_write_security_and_usermodehelper_sysctl_subj_type
	(not (sys_can_write_security_and_usermodehelper_sysctl_subj_type)))

(neverallow sys_can_not_write_security_and_usermodehelper_sysctl_subj_type
	sys_security_or_usermodehelper_sysctl_obj_type (file (append write)))

(typeattributeset sys_not_security_or_usermodehelper_sysctl_obj_type
	(and (sys_sysctl_obj_type) (not (sys_security_or_usermodehelper_sysctl_obj_type))))

(allow sys_unconfined_subj_type sys_not_security_or_usermodehelper_sysctl_obj_type rw_file_perms)

(allow sys_unconfined_subj_type sys_security_or_usermodehelper_sysctl_obj_type read_file_perms)

(allow sys_unconfined_subj_type invalid.isid signal_perms)

(allow sys_unconfined_subj_type invalid.isid all_file_perms_except_mounton_execmod_and_entrypoint)
(allow sys_unconfined_subj_type invalid.isid all_dir_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_fifo_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_lnk_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_sock_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_chr_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_blk_file_perms_except_mounton_and_execmod)

(allow sys_unconfined_subj_type invalid.isid (filesystem (all)))

(allow sys_unconfined_subj_type sys_mountpoint_obj_type (dir (mounton)))

(allow sys_unconfined_subj_type unlabeled.isid all_file_perms_except_mounton_execmod_and_entrypoint)
(allow sys_unconfined_subj_type unlabeled.isid all_dir_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_fifo_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_lnk_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_sock_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_chr_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_blk_file_perms_except_mounton_and_execmod)

(allow sys_unconfined_subj_type sys.subj (system (ipc_info syslog_read syslog_mod syslog_console module_request)))

(allow sys_unconfined_subj_type sys_proc_obj_type rw_file_perms)
(allow sys_unconfined_subj_type sys_proc_obj_type list_dir_perms)
(allow sys_unconfined_subj_type sys_proc_obj_type read_lnk_file_perms)

(allow sys_unconfined_subj_type sys_sysctl_obj_type list_dir_perms)
(allow sys_unconfined_subj_type sys_sysctl_obj_type read_lnk_file_perms)

(allow sys_unconfined_subj_type sys_sysfs_obj_type rw_file_perms)
(allow sys_unconfined_subj_type sys_sysfs_obj_type list_dir_perms)
(allow sys_unconfined_subj_type sys_sysfs_obj_type read_lnk_file_perms)

(call sys_load_kernel_module_subj_type (sys_unconfined_subj_type))

(call sys_obj_type (sys_proc_obj_type))
(call sys_obj_type (sys_sysctl_obj_type))
(call sys_obj_type (sys_sysfs_obj_type))

(allow sys_audit_client_subj_type self (capability (audit_write)))
(allow sys_audit_client_subj_type self r_netlink_audit_socket_perms)
(allow sys_audit_client_subj_type self (netlink_audit_socket (nlmsg_relay)))

(booleanif (sys_load_kernel_module) (true (allow sys_can_load_kernel_module_subj_type self
	(capability (sys_nice sys_module)))
	(allow sys_can_load_kernel_module_subj_type sys.subj (process (setsched)))))

(macro sys_obj_type ((type ARG1))
	(typeattributeset sys_obj_type ARG1))

(macro sys_subj_type ((type ARG1))
	(typeattributeset sys_subj_type ARG1))

(macro sys_roleallow_role ((role ARG1))
	(roleattributeset sys_roleallow_role ARG1))

(macro sys_userrole ((user ARG1))
	(userrole ARG1 sys.role))

(macro sys_audit_client_subj_type ((type ARG1))
	(typeattributeset sys_audit_client_subj_type ARG1))

(macro sys_mountpoint_obj_type ((type ARG1))
	(typeattributeset sys_mountpoint_obj_type ARG1))

(macro sys_proc_obj_type ((type ARG1))
	(typeattributeset sys_proc_obj_type ARG1))

(macro sys_sysctl_obj_type ((type ARG1))
	(typeattributeset sys_sysctl_obj_type ARG1))

(macro sys_sysfs_obj_type ((type ARG1))
	(typeattributeset sys_sysfs_obj_type ARG1))

(macro sys_dump_kernel_subj_type ((type ARG1))
	(allow ARG1 self (capability (sys_rawio)))
	(call fs_search_proc (ARG1))
	(allow ARG1 kcore.proc read_file_perms)
	(typeattributeset sys_can_dump_kernel_subj_type ARG1))

(macro sys_load_kernel_module_subj_type ((type ARG1))
	(typeattributeset sys_can_load_kernel_module_subj_type ARG1))

(macro sys_read_kernel_message_subj_type ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 kmsg_proc.proc read_file_perms)
	(typeattributeset sys_can_read_kernel_message_subj_type ARG1))

(macro sys_audit_set_loginuid ((type ARG1))
	(allow ARG1 self (capability (audit_control)))
	(allow ARG1 self r_netlink_audit_socket_perms)
	(allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

(macro sys_audit_set_tty_audit ((type ARG1))
	(allow ARG1 self r_netlink_audit_socket_perms)
	(allow ARG1 self (netlink_audit_socket (nlmsg_tty_audit))))

(macro sys_audit_set_params ((type ARG1))
	(allow ARG1 self (capability (audit_write audit_control)))
	(allow ARG1 self create_netlink_audit_socket_perms)
	(allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

(macro sys_search_sysctl ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 sysctl.sysctl search_dir_perms))

(macro sys_search_kernel_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 kernel.sysctl search_dir_perms))

(macro sys_rw_security_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 fs.sysctl search_dir_perms)
	(allow ARG1 kernel.sysctl search_dir_perms)
	(allow ARG1 vm.sysctl search_dir_perms)
	(allow ARG1 security.sysctl rw_file_perms)
	(typeattributeset sys_can_write_security_and_usermodehelper_sysctl_subj_type ARG1))

(macro sys_rw_usermodehelper_sysctl ((type ARG1))
	(call sys_search_kernel_sysctl (ARG1))
	(call rw_files_pattern (ARG1 usermodehelper.sysctl usermodehelper.sysctl))
	(typeattributeset sys_can_write_security_and_usermodehelper_sysctl_subj_type ARG1))

(macro sys_recv_unlabeled_peers ((type ARG1))
	(allow ARG1 unlabeled.isid (peer (recv))))

(macro sys_unconfined_subj_type ((type ARG1))
	(typeattributeset sys_unconfined_subj_type ARG1))
