(boolean sys_load_kernel_module true)

(defaultrole file source)
(defaultrole dir source)
(defaultrole lnk_file source)
(defaultrole chr_file source)
(defaultrole blk_file source)
(defaultrole sock_file source)
(defaultrole fifo_file source)

(sid kernel)
(sid sysctl)
(sid unlabeled)
(sid file)

(typeattribute sys_mountpoint_obj_type)
(typeattribute sys_obj_type)

(typeattribute sys_proc_obj_type)
(typeattribute sys_sysctl_obj_type)
(typeattribute sys_sysfs_obj_type)

(typeattribute sys_subj_type)
(typeattribute sys_audit_client_subj_type)
(typeattribute sys_unconfined_subj_type)

(roleattribute sys_roleallow_role)

(block sys
	(user id)
	(role role)

	(blockinherit subj_common_blk)

	(context sys (id role subj (systemhigh systemhigh)))
	(sidcontext kernel sys)

	(roletype role subj)

	(call sys_userrole (id))

	(roletype role sys_obj_type)

	(userlevel id systemlow)
	(userrange id (systemlow systemhigh))

	(roleallow role sys_roleallow_role)

	(blockinherit file_var_log_obj_blk)

	(context sys_var_log_file (sys.id sys.role var_log_file (systemlow systemlow)))
	(filecon "/var/log/boot\.log" file sys_var_log_file)

	(allow subj self (capability (sys_tty_config sys_admin sys_nice net_admin net_bind_service)))
	(allow subj self (capability2 (block_suspend)))
	(allow subj self (process (setsched)))
	(allow subj self create_unix_stream_socket_perms)

	(allow subj var_log_file manage_file_perms)
	(call file_var_log_obj_type_transition (subj var_log_file file "boot.log"))

	(call sys_change_ring_buffer_level (subj))
	(call sys_request_load_module (subj))

	(call dev_manage_all (subj))

	(call dev_devtmpfs_obj_type_transition_event (subj))
	(call dev_devtmpfs_obj_type_transition_sound (subj))
	(call dev_devtmpfs_obj_type_transition_usb (subj))
	(call dev_devtmpfs_obj_type_transition_v4l (subj))
	(call dev_devtmpfs_obj_type_transition_watchdog (subj))

	(call fs_mounton_rootfs_dirs (subj))
	(call fs_read_debugfs (subj))

	(call mls_file_read_subj_type (subj))
	(call mls_file_write_subj_type (subj))

	(call sec_compute_create_context (subj))
	(call sec_list_fs (subj))

	(optional sys_optional_storage
		(call storage_devtmpfs_obj_type_transition_fixed_disk (subj))
		(call storage_devtmpfs_obj_type_transition_removable (subj))))

(block sys_proc_obj_blk
	(blockabstract sys_proc_obj_blk)

	(type proc)
	(call sys_proc_obj_type (proc)))

(block sys_sysctl_obj_blk
	(blockabstract sys_sysctl_obj_blk)

	(type sysctl)
	(call sys_sysctl_obj_type (sysctl)))

(block sys_sysfs_obj_blk
	(blockabstract sys_sysfs_obj_blk)

	(type sysfs)
	(call sys_sysfs_obj_type (sysfs)))

(block sys_isid_blk
	(blockabstract sys_isid_blk)
	(type isid))

(block invalid
	(blockinherit sys_isid_blk)

	(context invalid (sys.id sys.role isid (systemhigh systemhigh)))
	(sidcontext unlabeled invalid)

	(roletype sys.role isid)

	(allow isid self (process (sigchld)))

	(allow isid self rw_file_perms)
	(allow isid self list_dir_perms)
	(allow isid self read_lnk_file_perms)

	(call fs_associate_fs (isid))
	(call fs_associate_tmpfs (isid))
	(call fs_search_proc (isid)))

(block unlabeled
	(blockinherit sys_isid_blk)

	(call sys_obj_type (isid))

	(context unlabeled (sys.id sys.role isid (systemlow systemlow)))
	(sidcontext file unlabeled)

	(call fs_associate_devtmpfs (isid))
	(call fs_associate_fs (isid))
	(call fs_associate_tmpfs (isid)))

(block kallsyms
	(blockinherit sys_proc_obj_blk)

	(context kallsyms (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/kallsyms" kallsyms))

(block kcore
	(blockinherit sys_proc_obj_blk)

	(context kcore (sys.id sys.role proc (systemhigh systemhigh)))
	(genfscon "proc" "/kcore" kcore))

(block kmsg_proc
	(blockinherit sys_proc_obj_blk)

	(context kmsg_proc (sys.id sys.role proc (systemhigh systemhigh)))
	(genfscon "proc" "/kmsg" kmsg_proc))

(block mdstat
	(blockinherit sys_proc_obj_blk)

	(context mdstat (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/mdstat" mdstat))

(block mtrr
	(blockinherit sys_proc_obj_blk)

	(context mtrr (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/mtrr" mtrr))

(block net_proc
	(blockinherit sys_proc_obj_blk)

	(context net_proc (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/net" net_proc))

(block sysrq
	(blockinherit sys_proc_obj_blk)

	(context sysrq (sys.id sys.role proc (systemlow systemlow)))
	(genfscon "proc" "/sysrq-trigger" sysrq))

(block sysctl
	(blockinherit sys_sysctl_obj_blk)

	(context sysctl (sys.id sys.role sysctl (systemlow systemlow)))
	(sidcontext sysctl sysctl)

	(genfscon "proc" "/sys" sysctl))

(block crypto
	(blockinherit sys_sysctl_obj_blk)

	(context crypto (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/crypto" crypto))

(block dev
	(blockinherit sys_sysctl_obj_blk)

	(context dev (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/dev" dev))

(block fs_sysctl
	(blockinherit sys_sysctl_obj_blk)

	(call sys_mountpoint_obj_type (sysctl))

	(context fs_sysctl (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/fs" fs_sysctl))

(block irq
	(blockinherit sys_sysctl_obj_blk)

	(context irq (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/irq" irq))

(block kernel
	(blockinherit sys_sysctl_obj_blk)

	(context kernel (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/kernel" kernel))

(block net_sysctl
	(blockinherit sys_sysctl_obj_blk)

	(context net_sysctl (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/net" net_sysctl))

(block net_unix
	(blockinherit sys_sysctl_obj_blk)

	(context net_unix (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/net/unix" net_unix))

(block security
	(blockinherit sys_sysctl_obj_blk)

	(typeattributeset sys_security_or_usermodehelper_sysctl_obj_type sysctl)

	(context security (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/fs/protected_hardlinks" security)
	(genfscon "proc" "/sys/fs/protected_symlinks" security)
	(genfscon "proc" "/sys/fs/suid_dumpable" security)
	(genfscon "proc" "/sys/kernel/dmesg_restrict" security)
	(genfscon "proc" "/sys/kernel/kptr_restrict" security)
	(genfscon "proc" "/sys/kernel/modules_disabled" security)
	(genfscon "proc" "/sys/kernel/randomize_va_space" security)
	(genfscon "proc" "/sys/vm/mmap_min_addr" security))

(block usermodehelper
	(blockinherit sys_sysctl_obj_blk)

	(typeattributeset sys_security_or_usermodehelper_sysctl_obj_type sysctl)

	(context usermodehelper (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/kernel/core_pattern" usermodehelper)
	(genfscon "proc" "/sys/kernel/modprobe" usermodehelper)
	(genfscon "proc" "/sys/kernel/poweroff_cmd" usermodehelper)
	(genfscon "proc" "/sys/kernel/usermodehelper" usermodehelper))

(block vm
	(blockinherit sys_sysctl_obj_blk)

	(context vm (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/vm" vm))

(block vm_overcommit
	(blockinherit sys_sysctl_obj_blk)

	(context vm_overcommit (sys.id sys.role sysctl (systemlow systemlow)))
	(genfscon "proc" "/sys/vm/overcommit_memory" vm_overcommit))

(block cpu_sysfs
        (blockinherit sys_sysfs_obj_blk)

        (context cpu_sysfs (sys.id sys.role sysfs (systemlow systemlow)))
        (genfscon "sysfs" "/devices/system/cpu" cpu_sysfs))

(block sys_load_kernel_module
	(blockinherit sec_bool_obj_blk)

	(context sys_load_kernel_module (sys.id sys.role bool (systemlow systemlow)))
	(genfscon "selinuxfs" "/booleans/sys_load_kernel_module" sys_load_kernel_module))

(typeattribute sys_load_kernel_module_subj_type)
(typeattribute sys_not_load_kernel_module_subj_type)

(typeattributeset sys_not_load_kernel_module_subj_type (not sys_load_kernel_module_subj_type))
(neverallow sys_not_load_kernel_module_subj_type self (capability (sys_module)))

(typeattribute sys_read_kernel_message_subj_type)
(typeattribute sys_not_read_kernel_message_subj_type_or_sys_unconfined_subj_type)

(typeattributeset sys_not_read_kernel_message_subj_type_or_sys_unconfined_subj_type
	(not (sys_read_kernel_message_subj_type sys_unconfined_subj_type)))

(neverallow sys_not_read_kernel_message_subj_type_or_sys_unconfined_subj_type kmsg_proc.proc all_file_perms_except_getattr)

(typeattribute sys_dump_kernel_subj_type)
(typeattribute sys_not_dump_kernel_subj_type_or_sys_unconfined_subj_type)

(typeattributeset sys_not_dump_kernel_subj_type_or_sys_unconfined_subj_type
	(not (sys_dump_kernel_subj_type sys_unconfined_subj_type)))

(neverallow sys_not_dump_kernel_subj_type_or_sys_unconfined_subj_type kcore.proc all_file_perms_except_getattr)

(typeattribute sys_security_or_usermodehelper_sysctl_obj_type)
(typeattribute sys_not_security_or_usermodehelper_sysctl_obj_type)

(typeattribute sys_write_security_and_usermodehelper_sysctl_subj_type)
(typeattribute sys_not_write_security_and_usermodehelper_sysctl_subj_type)

(typeattributeset sys_not_write_security_and_usermodehelper_sysctl_subj_type
	(not (sys_write_security_and_usermodehelper_sysctl_subj_type)))

(neverallow sys_not_write_security_and_usermodehelper_sysctl_subj_type
	sys_security_or_usermodehelper_sysctl_obj_type (file (append write)))

(typeattributeset sys_not_security_or_usermodehelper_sysctl_obj_type
	(and (sys_sysctl_obj_type) (not (sys_security_or_usermodehelper_sysctl_obj_type))))

(allow sys_unconfined_subj_type sys_not_security_or_usermodehelper_sysctl_obj_type rw_file_perms)

(allow sys_unconfined_subj_type sys_security_or_usermodehelper_sysctl_obj_type read_file_perms)

(allow sys_unconfined_subj_type invalid.isid signal_perms)

(allow sys_unconfined_subj_type invalid.isid all_file_perms_except_mounton_execmod_and_entrypoint)
(allow sys_unconfined_subj_type invalid.isid all_dir_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_fifo_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_lnk_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_sock_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_chr_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type invalid.isid all_blk_file_perms_except_mounton_and_execmod)

(allow sys_unconfined_subj_type invalid.isid (filesystem (all)))

(allow sys_unconfined_subj_type sys_mountpoint_obj_type (dir (mounton)))

(allow sys_unconfined_subj_type unlabeled.isid all_file_perms_except_mounton_execmod_and_entrypoint)
(allow sys_unconfined_subj_type unlabeled.isid all_dir_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_fifo_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_lnk_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_sock_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_chr_file_perms_except_mounton_and_execmod)
(allow sys_unconfined_subj_type unlabeled.isid all_blk_file_perms_except_mounton_and_execmod)

(allow sys_unconfined_subj_type sys.subj (system (ipc_info syslog_read syslog_mod syslog_console module_request)))

(allow sys_unconfined_subj_type sys_proc_obj_type rw_file_perms)
(allow sys_unconfined_subj_type sys_proc_obj_type list_dir_perms)
(allow sys_unconfined_subj_type sys_proc_obj_type read_lnk_file_perms)

(allow sys_unconfined_subj_type sys_sysctl_obj_type list_dir_perms)
(allow sys_unconfined_subj_type sys_sysctl_obj_type read_lnk_file_perms)

(allow sys_unconfined_subj_type sys_sysfs_obj_type rw_file_perms)
(allow sys_unconfined_subj_type sys_sysfs_obj_type list_dir_perms)
(allow sys_unconfined_subj_type sys_sysfs_obj_type read_lnk_file_perms)

(call sys_load_kernel_module_subj_type (sys_unconfined_subj_type))

(call sys_obj_type (sys_proc_obj_type))
(call sys_obj_type (sys_sysctl_obj_type))
(call sys_obj_type (sys_sysfs_obj_type))

(allow sys_audit_client_subj_type self (capability (audit_write)))
(allow sys_audit_client_subj_type self r_netlink_audit_socket_perms)
(allow sys_audit_client_subj_type self (netlink_audit_socket (nlmsg_relay)))

(booleanif (sys_load_kernel_module) (true (allow sys_load_kernel_module_subj_type self
	(capability (sys_nice sys_module)))
	(allow sys_load_kernel_module_subj_type sys.subj (process (setsched)))))

(macro sys_obj_type ((type ARG1))
	(typeattributeset sys_obj_type ARG1))

(macro sys_subj_type ((type ARG1))
	(typeattributeset sys_subj_type ARG1))

(macro sys_roleallow_role ((role ARG1))
	(roleattributeset sys_roleallow_role ARG1))

(macro sys_userrole ((user ARG1))
	(userrole ARG1 sys.role))

(macro sys_audit_client_subj_type ((type ARG1))
	(typeattributeset sys_audit_client_subj_type ARG1))

(macro sys_mountpoint_obj_type ((type ARG1))
	(typeattributeset sys_mountpoint_obj_type ARG1))

(macro sys_proc_obj_type ((type ARG1))
	(typeattributeset sys_proc_obj_type ARG1))

(macro sys_sysctl_obj_type ((type ARG1))
	(typeattributeset sys_sysctl_obj_type ARG1))

(macro sys_sysfs_obj_type ((type ARG1))
	(typeattributeset sys_sysfs_obj_type ARG1))

(macro sys_get_sysvipc_info ((type ARG1))
	(allow ARG1 sys.subj (system (ipc_info))))

(macro sys_getattr_core_if ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 kcore.proc (file (getattr))))

(macro sys_read_ring_buffer ((type ARG1))
	(allow ARG1 self (capability2 (syslog)))
	(allow ARG1 sys.subj (system (syslog_read))))

(macro sys_change_ring_buffer_level ((type ARG1))
	(allow ARG1 self (capability2 (syslog)))
	(allow ARG1 sys.subj (system (syslog_console))))

(macro sys_dump_kernel_subj_type ((type ARG1))
	(allow ARG1 self (capability (sys_rawio)))
	(call fs_search_proc (ARG1))
	(allow ARG1 kcore.proc read_file_perms)
	(typeattributeset sys_dump_kernel_subj_type ARG1))

(macro sys_load_kernel_module_subj_type ((type ARG1))
	(typeattributeset sys_load_kernel_module_subj_type ARG1))

(macro sys_read_kernel_message_subj_type ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 kmsg_proc.proc read_file_perms)
	(typeattributeset sys_read_kernel_message_subj_type ARG1))

(macro sys_request_load_module ((type ARG1))
	(allow ARG1 sys.subj (system (module_request))))

(macro sys_audit_set_loginuid ((type ARG1))
	(allow ARG1 self (capability (audit_control)))
	(allow ARG1 self r_netlink_audit_socket_perms)
	(allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

(macro sys_audit_set_tty_audit ((type ARG1))
	(allow ARG1 self r_netlink_audit_socket_perms)
	(allow ARG1 self (netlink_audit_socket (nlmsg_tty_audit))))

(macro sys_audit_set_params ((type ARG1))
	(allow ARG1 self (capability (audit_write audit_control)))
	(allow ARG1 self create_netlink_audit_socket_perms)
	(allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

(macro sys_rw_inherited_netlink_audit_sockets ((type ARG1))
	(allow ARG1 sys.subj (netlink_audit_socket (getattr read write))))

(macro sys_dontaudit_audit_access_mountpoint_dirs ((type ARG1))
	(dontaudit ARG1 sys_mountpoint_obj_type (dir (audit_access))))

(macro sys_getattr_mountpoints ((type ARG1))
	(allow ARG1 sys_mountpoint_obj_type (file (getattr)))
	(allow ARG1 sys_mountpoint_obj_type (dir (getattr)))
	(allow ARG1 sys_mountpoint_obj_type (fifo_file (getattr)))
	(allow ARG1 sys_mountpoint_obj_type (lnk_file (getattr)))
	(allow ARG1 sys_mountpoint_obj_type (sock_file (getattr)))
	(allow ARG1 sys_mountpoint_obj_type (chr_file (getattr)))
	(allow ARG1 sys_mountpoint_obj_type (blk_file (getattr))))

(macro sys_link_keyring ((type ARG1))
	(allow ARG1 sys.subj (key (search link))))

(macro sys_mounton_kmsg_proc_files ((type ARG1))
	(allow ARG1 kmsg_proc.proc (file (mounton))))

(macro sys_setattr_mountpoint_dirs ((type ARG1))
	(allow ARG1 sys_mountpoint_obj_type (dir (setattr))))

(macro sys_rw_mountpoint_dirs ((type ARG1))
	(allow ARG1 sys_mountpoint_obj_type rw_dir_perms))

(macro sys_list_mountpoints ((type ARG1))
	(allow ARG1 sys_mountpoint_obj_type list_dir_perms))

(macro sys_search_mountpoints ((type ARG1))
	(allow ARG1 sys_mountpoint_obj_type search_dir_perms))

(macro sys_mounton_mountpoint_dirs ((type ARG1))
	(allow ARG1 sys_mountpoint_obj_type (dir (mounton))))

(macro sys_mountpoint_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call obj_type_transition_pattern (ARG1 sys_mountpoint_obj_type ARG2 ARG3 ARG4)))

(macro sys_dontaudit_audit_access_sysctl_dirs ((type ARG1))
	(dontaudit ARG1 sysctl.sysctl (dir (audit_access))))

(macro sys_list_sysctl ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 sysctl.sysctl list_dir_perms))

(macro sys_setattr_sysctl_dirs ((type ARG1))
	(allow ARG1 sysctl.sysctl (dir (setattr))))

(macro sys_mounton_sysctl_dirs ((type ARG1))
	(allow ARG1 sysctl.sysctl (dir (mounton))))

(macro sys_mounton_kernel_sysctl_files ((type ARG1))
	(allow ARG1 kernel.sysctl (file (mounton))))

(macro sys_rw_unix_dgram_sockets ((type ARG1))
	(allow ARG1 sys.subj rw_unix_dgram_socket_perms))

(macro sys_unix_dgram_sendto ((type ARG1))
	(allow ARG1 sys.subj (unix_dgram_socket (sendto))))

(macro sys_rw_unix_stream_sockets ((type ARG1))
	(allow ARG1 sys.subj rw_unix_stream_socket_perms))

(macro sys_unix_stream_connectto ((type ARG1))
	(allow ARG1 sys.subj (unix_stream_socket (connectto))))

(macro sys_manage_var_log_files ((type ARG1))
	(call file_rw_var_log_dirs (ARG1))
	(allow ARG1 sys.var_log_file manage_file_perms))

(macro sys_var_log_obj_type_transition_var_log_files ((type ARG1))
	(call file_var_log_obj_type_transition (ARG1 sys.var_log_file file "boot.log")))

(macro sys_search_sysctl ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 sysctl.sysctl search_dir_perms))

(macro sys_read_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 sysctl.sysctl read_file_perms))

(macro sys_rw_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 sysctl.sysctl rw_file_perms))

(macro sys_write_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 sysctl.sysctl write_file_perms))

(macro sys_search_irq_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 irq.sysctl search_dir_perms))

(macro sys_read_irq_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 irq.sysctl irq.sysctl)))

(macro sys_rw_irq_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 irq.sysctl irq.sysctl)))

(macro sys_write_irq_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 irq.sysctl irq.sysctl)))

(macro sys_read_dev_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 dev.sysctl dev.sysctl)))

(macro sys_rw_dev_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 dev.sysctl dev.sysctl)))

(macro sys_write_dev_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 dev.sysctl dev.sysctl)))

(macro sys_search_crypto_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 crypto.sysctl search_dir_perms))

(macro sys_read_crypto_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 crypto.sysctl crypto.sysctl)))

(macro sys_rw_crypto_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 crypto.sysctl crypto.sysctl)))

(macro sys_write_crypto_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 crypto.sysctl crypto.sysctl)))

(macro sys_search_fs_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 fs_sysctl.sysctl search_dir_perms))

(macro sys_read_fs_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 fs_sysctl.sysctl fs_sysctl.sysctl)))

(macro sys_rw_fs_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 fs_sysctl.sysctl fs_sysctl.sysctl)))

(macro sys_write_fs_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 fs_sysctl.sysctl fs_sysctl.sysctl)))

(macro sys_search_kernel_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 kernel.sysctl search_dir_perms))

(macro sys_read_kernel_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 kernel.sysctl kernel.sysctl)))

(macro sys_rw_kernel_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 kernel.sysctl kernel.sysctl)))

(macro sys_write_kernel_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 kernel.sysctl kernel.sysctl)))

(macro sys_search_net_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 net_sysctl.sysctl search_dir_perms))

(macro sys_list_net_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 net_sysctl.sysctl list_dir_perms))

(macro sys_read_net_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 net_sysctl.sysctl net_sysctl.sysctl)))

(macro sys_rw_net_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 net_sysctl.sysctl net_sysctl.sysctl)))

(macro sys_write_net_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 net_sysctl.sysctl net_sysctl.sysctl)))

(macro sys_search_net_unix_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 net_unix.sysctl search_dir_perms))

(macro sys_list_net_unix_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 net_unix.sysctl list_dir_perms))

(macro sys_read_net_unix_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 net_unix.sysctl net_unix.sysctl)))

(macro sys_rw_net_unix_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 net_unix.sysctl net_unix.sysctl)))

(macro sys_write_net_unix_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 net_unix.sysctl net_unix.sysctl)))

(macro sys_read_security_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 fs_sysctl.sysctl search_dir_perms)
	(allow ARG1 kernel.sysctl search_dir_perms)
	(allow ARG1 vm.sysctl search_dir_perms)
	(allow ARG1 security.sysctl read_file_perms))

(macro sys_rw_security_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 fs_sysctl.sysctl search_dir_perms)
	(allow ARG1 kernel.sysctl search_dir_perms)
	(allow ARG1 vm.sysctl search_dir_perms)
	(allow ARG1 security.sysctl rw_file_perms)
	(typeattributeset sys_write_security_and_usermodehelper_sysctl_subj_type ARG1))

(macro sys_read_usermodehelper_sysctl_files ((type ARG1))
	(call sys_search_kernel_sysctl (ARG1))
	(call read_files_pattern (ARG1 usermodehelper.sysctl usermodehelper.sysctl)))

(macro sys_rw_usermodehelper_sysctl_files ((type ARG1))
	(call sys_search_kernel_sysctl (ARG1))
	(call rw_files_pattern (ARG1 usermodehelper.sysctl usermodehelper.sysctl))
	(typeattributeset sys_write_security_and_usermodehelper_sysctl_subj_type ARG1))

(macro sys_search_vm_sysctl ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(allow ARG1 vm.sysctl search_dir_perms))

(macro sys_read_vm_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call read_files_pattern (ARG1 vm.sysctl vm.sysctl)))

(macro sys_rw_vm_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call rw_files_pattern (ARG1 vm.sysctl vm.sysctl)))

(macro sys_write_vm_sysctl_files ((type ARG1))
	(call sys_search_sysctl (ARG1))
	(call write_files_pattern (ARG1 vm.sysctl vm.sysctl)))

(macro sys_read_vm_overcommit_sysctl_files ((type ARG1))
	(call sys_search_vm_sysctl (ARG1))
	(allow ARG1 vm_overcommit.sysctl read_file_perms))

(macro sys_rw_vm_overcommit_sysctl_files ((type ARG1))
	(call sys_search_vm_sysctl (ARG1))
	(allow ARG1 vm_overcommit.sysctl rw_file_perms))

(macro sys_write_vm_overcommit_sysctl_files ((type ARG1))
	(call sys_search_vm_sysctl (ARG1))
	(allow ARG1 vm_overcommit.sysctl write_file_perms))

(macro sys_getattr_all_sysctl_files ((type ARG1))
	(call getattr_files_pattern (ARG1 sys_sysctl_obj_type sys_sysctl_obj_type)))

(macro sys_getattr_all_sysctl_lnk_files ((type ARG1))
	(call getattr_lnk_files_pattern (ARG1 sys_sysctl_obj_type sys_sysctl_obj_type)))

(macro sys_list_all_sysctl ((type ARG1))
	(call fs_search_proc (ARG1))
	(call list_dirs_pattern (ARG1 sys_sysctl_obj_type sys_sysctl_obj_type)))

(macro system_read_all_sysctl_files ((type ARG1))
    (call sys_read_crypto_sysctl_files (ARG1))
    (call sys_read_dev_sysctl_files (ARG1))
    (call sys_read_fs_sysctl_files (ARG1))
    (call sys_read_sysctl_files (ARG1))
    (call sys_read_kernel_sysctl_files (ARG1))
    (call sys_read_irq_sysctl_files (ARG1))
    (call sys_read_net_sysctl_files (ARG1))
    (call sys_read_net_unix_sysctl_files (ARG1))
    (call sys_read_security_sysctl_files (ARG1))
    (call sys_read_usermodehelper_sysctl_files (ARG1))
    (call sys_read_vm_sysctl_files (ARG1))
    (call sys_read_vm_overcommit_sysctl_files (ARG1)))

(macro sys_rw_all_sysctls_files ((type ARG1))
    (call sys_rw_crypto_sysctl_files (ARG1))
    (call sys_rw_dev_sysctl_files (ARG1))
    (call sys_rw_fs_sysctl_files (ARG1))
    (call sys_rw_sysctl_files (ARG1))
    (call sys_rw_kernel_sysctl_files (ARG1))
    (call sys_rw_irq_sysctl_files (ARG1))
    (call sys_rw_net_sysctl_files (ARG1))
    (call sys_rw_net_unix_sysctl_files (ARG1))
    (call sys_rw_security_sysctl_files (ARG1))
    (call sys_rw_usermodehelper_sysctl_files (ARG1))
    (call sys_rw_vm_sysctl_files (ARG1))
    (call sys_rw_vm_overcommit_sysctl_files (ARG1)))

(macro sys_read_kallsyms_proc_files ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 kallsyms.proc read_file_perms))

(macro sys_read_mdstat_proc_files ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 mdstat.proc read_file_perms))

(macro sys_search_net_proc ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 net_proc.proc search_dir_perms))

(macro sys_read_net_proc_files ((type ARG1))
	(call sys_search_net_proc (ARG1))
	(allow ARG1 net_proc.proc read_file_perms))

(macro sys_rw_net_proc_files ((type ARG1))
	(call sys_search_net_proc (ARG1))
	(allow ARG1 net_proc.proc rw_file_perms))

(macro sys_write_mtrr_proc ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 mtrr.proc write_file_perms))

(macro sys_read_all_proc ((type ARG1))
	(call fs_search_proc (ARG1))
	(call read_files_pattern (ARG1 sys_proc_obj_type sys_proc_obj_type))
	(typeattributeset sys_dump_kernel_subj_type ARG1)
	(typeattributeset sys_read_kernel_message_subj_type ARG1))

(macro sys_search_all_proc ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 sys_proc_obj_type search_dir_perms))

(macro sys_getattr_all_proc_files ((type ARG1))
	(call fs_search_proc (ARG1))
	(call getattr_files_pattern (ARG1 sys_proc_obj_type sys_proc_obj_type)))

(macro sys_getattr_all_proc_lnk_files ((type ARG1))
	(call fs_search_proc (ARG1))
	(call getattr_lnk_files_pattern (ARG1 sys_proc_obj_type sys_proc_obj_type)))

(macro sys_search_cpu_sysfs ((type ARG1))
	(call fs_search_sysfs (ARG1))
	(allow ARG1 cpu_sysfs.sysfs search_dir_perms))

(macro sys_read_cpu_sysfs_files ((type ARG1))
	(call fs_search_sysfs (ARG1))
	(call read_files_pattern (ARG1 cpu_sysfs.sysfs cpu_sysfs.sysfs)))

(macro sys_read_state_files ((type ARG1))
	(call fs_search_proc (ARG1))
	(call read_files_pattern (ARG1 sys.subj sys.subj)))

(macro sys_read_state_invalid ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 invalid.isid read_file_perms)
	(allow ARG1 invalid.isid list_dir_perms)
	(allow ARG1 invalid.isid read_lnk_file_perms))

(macro sys_search_invalid ((type ARG1))
	(allow ARG1 invalid.isid search_dir_perms))

(macro sys_list_invalid ((type ARG1))
	(allow ARG1 invalid.isid list_dir_perms))

(macro sys_manage_invalid_files ((type ARG1))
	(call manage_files_pattern (ARG1 invalid.isid invalid.isid)))

(macro sys_manage_invalid_dirs ((type ARG1))
	(allow ARG1 invalid.isid manage_dir_perms))

(macro sys_rw_invalid_dirs ((type ARG1))
	(allow ARG1 invalid.isid rw_dir_perms))

(macro sys_relabelfrom_invalid ((type ARG1))
	(allow ARG1 invalid.isid (file (relabelfrom)))
	(allow ARG1 invalid.isid (dir (relabelfrom)))
	(allow ARG1 invalid.isid (fifo_file (relabelfrom)))
	(allow ARG1 invalid.isid (lnk_file (relabelfrom)))
	(allow ARG1 invalid.isid (sock_file (relabelfrom)))
	(allow ARG1 invalid.isid (blk_file (relabelfrom)))
	(allow ARG1 invalid.isid (chr_file (relabelfrom))))

(macro sys_relabelfrom_invalid_dirs ((type ARG1))
	(call relabelfrom_dirs_pattern (ARG1 invalid.isid invalid.isid)))

(macro sys_read_invalid_files ((type ARG1))
	(call read_files_pattern (ARG1 invalid.isid invalid.isid)))

(macro sys_list_unlabeled ((type ARG1))
	(allow ARG1 unlabeled.isid list_dir_perms))

(macro sys_relabelfrom_unlabeled ((type ARG1))
	(allow ARG1 unlabeled.isid (file (relabelfrom)))
	(allow ARG1 unlabeled.isid (dir (relabelfrom)))
	(allow ARG1 unlabeled.isid (fifo_file (relabelfrom)))
	(allow ARG1 unlabeled.isid (lnk_file (relabelfrom)))
	(allow ARG1 unlabeled.isid (sock_file (relabelfrom)))
	(allow ARG1 unlabeled.isid (blk_file (relabelfrom)))
	(allow ARG1 unlabeled.isid (chr_file (relabelfrom))))

(macro sys_recvfrom_unlabeled_tcp_sockets ((type ARG1))
	(allow ARG1 unlabeled.isid (tcp_socket (recvfrom))))

(macro sys_recvfrom_unlabeled_udp_sockets ((type ARG1))
	(allow ARG1 unlabeled.isid (udp_socket (recvfrom))))

(macro sys_recvfrom_unlabeled_rawip_sockets ((type ARG1))
	(allow ARG1 unlabeled.isid (rawip_socket (recvfrom))))

(macro sys_recvfrom_unlabeled_dccp_sockets ((type ARG1))
	(allow ARG1 unlabeled.isid (dccp_socket (recvfrom))))

(macro sys_recv_unlabeled_peers ((type ARG1))
	(allow ARG1 unlabeled.isid (peer (recv))))

(macro sys_send_sigchld ((type ARG1))
	(allow ARG1 sys.subj (process (sigchld))))

(macro sys_setkeycreate ((type ARG1))
	(allow ARG1 sys.subj (process (setkeycreate))))

(macro sys_setpgid ((type ARG1))
	(allow ARG1 sys.subj (process (setpgid))))

(macro sys_setsched ((type ARG1))
	(allow ARG1 sys.subj (process (setsched))))

(macro sys_share_state ((type ARG1))
	(allow ARG1 sys.subj (process (share))))

(macro sys_manual_subj_type_transition ((type ARG1))
	(allow ARG1 sys.subj (process (transition))))

(macro sys_use_fd ((type ARG1))
	(allow ARG1 sys.subj (fd (use))))

(macro sys_unconfined_subj_type ((type ARG1))
	(typeattributeset sys_unconfined_subj_type ARG1))
